DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin
DOCKER_INFLUXDB_INIT_ORG=myorg
DOCKER_INFLUXDB_INIT_BUCKET=mybucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=BYEtx2ley6tNY0eRs_XYmX64J1ER1IGD7iBWsDJPTGeWNVcX5x8JpwhHn-RtEHu8RMjXIBVL8tBdeE8UWUF6Sg==